server.modules = (
)

server.port = 8087
server.document-root = "./webroot"
server.errorlog = "/tmp/error.log"

server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
server.max-fds = 100
server.stat-cache-engine = "simple"
server.max-connections = 30

include "mime.conf"
dir-listing.activate      = "enable"

			  

